"*/fv06_t06_s01.lab"
사람은
무엇을
위하여
사는가
.
"*/fv06_t06_s02.lab"
이상을
위하여
산다
.
"*/fv06_t06_s03.lab"
이상을
위하여
산다는
것은
오직
인간만이
누릴
수
있는
특권이다
.
"*/fv06_t06_s04.lab"
여타의
동물은
이상이라는
것이
없다
.
"*/fv06_t06_s05.lab"
다만
현실만을
위하여
산다
.
"*/fv06_t06_s06.lab"
즉
먹기
위하여
살고
살기
위하여
먹는다
.
"*/fv06_t06_s07.lab"
그러나
인생은
그렇지가
않다
.
"*/fv06_t06_s08.lab"
먹기도
해야
하겠지만
먹는
것만으로는
만족하지를
않는다
.
"*/fv06_t06_s09.lab"
그리하여
사람은
빵만으로
사는
동물이
아니라고
하였다
.
"*/fv06_t06_s10.lab"
이상을
위하여
산다는
것은
어떠한
꿈을
그리며
산다는
말이
된다
.
"*/fv06_t06_s11.lab"
이
꿈이란
것은
현실이
아니란
말이다
.
"*/fv06_t06_s12.lab"
현실
이상의
것
초현실적인
것을
의미한다
.
"*/fv06_t06_s13.lab"
그런데
꿈과
이상은
꼭
같지가
않다
.
"*/fv06_t06_s14.lab"
꿈은
허탄한
가공의
환상을
가리키는
일이
많다
.
"*/fv06_t06_s15.lab"
그러나
이상은
결코
허황한
망상이
아니다
.
"*/fv06_t06_s16.lab"
초현실적인
것
따라서
비현실적인
점에서는
이상과
꿈이
상통하는
면이
있다고
하겠지만
그러나
이상은
실현의
가능성이란
것을
수반하는
사고
작용이다
.
"*/fv06_t06_s17.lab"
이상은
비현실적인
것
초현실적인
것이란
점에서
우리
현실의
권외에
있으면서도
이것을
추구하기
위하여
연구하고
노력하면
도달할
수도
있다는
점에서
꿈과
다르고
따라서
공상이
아니다
.
"*/fv06_t06_s18.lab"
꿈과
이상은
이와
같이
정신
세계의
차원이
다르다
.
"*/fv06_t06_s19.lab"
어떠한
이상을
추구하여
그것을
실현하면
그것은
벌써
현실이
되어
버리고
이상은
아닌
것이다
.
"*/fv06_t06_s20.lab"
그렇게
되면
이번에는
그
이상의
것을
추구하게
되며
그
이상의
것이
다시
이상이
되고
마는
것이다
.
"*/fv06_t06_s21.lab"
현실과
이상의
차이는
그것이
실현되었느냐
않았느냐에
달려
있는
것이라
하겠다
.
"*/fv06_t06_s22.lab"
가령
사람이
월세계에
가서
살려고
그
방법을
연구하고
있다고
하자
.
"*/fv06_t06_s23.lab"
이것은
어디까지나
이상이요
아직
현실은
아니다
.
"*/fv06_t06_s24.lab"
우리의
월세계에서의
생활은
오늘날까지도
이상에
지나지
않는
것이요
현실로는
이루어지지
못하였다
.
"*/fv06_t06_s25.lab"
그러나
그
가능성만은
충분히
보이고
있다
.
"*/fv06_t06_s26.lab"
그리하여
만일
우리가
월세계에서
몇몇
사람의
이상과
마찬가지로
별장도
짓고
공장도
건설하게
되면
그
때는
이것이
현실이
되고
말
것이다
.
"*/fv06_t06_s27.lab"
사람은
이상을
추구하면서
산다
.
"*/fv06_t06_s28.lab"
그리하여
그것을
실현하려고
한다
.
"*/fv06_t06_s29.lab"
그런데
이상의
실현이라는
것은
그다지
용이한
일이
아니다
.
"*/fv06_t06_s30.lab"
그리하려면
적어도
두
가지
대가를
치러야
한다
.
"*/fv06_t06_s31.lab"
그
한
가지는
노력이니
노력은
두
가지
면에서
생각할
수
있다
.
"*/fv06_t06_s32.lab"
그
일면은
이상을
추구하는
데
필요한
물질의
축적이요
다른
일면은
이러한
물질을
활용하는
데
필요한
육체적
부지런이다
.
"*/fv06_t06_s33.lab"
즉
근면이다
.
"*/fv06_t06_s34.lab"
왜냐하면
아무리
훌륭하고
정교한
물질이
풍부하게
있다
할지라도
육체적
근면
없이는
그
가치를
발휘시킬
수
없기
때문이다
.
"*/fv06_t06_s35.lab"
그리고
둘째
대가는
지혜다
.
"*/fv06_t06_s36.lab"
지혜도
두
가지
면에서
생각할
수
있으니
그
하나는
예지요
다른
하나는
지식이다
.
"*/fv06_t06_s37.lab"
예지는
사람이
선천적으로
타고나는
것이지만
지식은
후천적으로
배워
얻는
것이다
.
"*/fv06_t06_s38.lab"
그런데
예지가
아무리
선천적으로
타고나는
것이라
하지마는
후천적인
지식을
연마하고
수득함으로써
이것은
계발할
수
있는
것이다
.
"*/fv06_t06_s39.lab"
따라서
인생에서
가장
필요하고
가능하고
긴절한
활동은
지식을
획득하는
그것이라고
하겠다
.
"*/fv06_t06_s40.lab"
그러면
지식을
획득하는
방법을
생각해
보기로
하자
.
"*/fv06_t06_s41.lab"
가장
초보적이요
원시적인
방법은
체험으로써
지식을
얻는
일이다
.
"*/fv06_t06_s42.lab"
불을
만져
보고
뜨거움을
느끼게
되면
불은
뜨거운
성질
즉
열을
가지고
있는
물질이라는
것을
알게
되니
이
체험으로
한
가지
지식을
배운
것이다
.
"*/fv06_t06_s43.lab"
또
얼음을
만져
보고
차가움을
느끼게
되면
얼음은
차가운
성질을
가졌다는
지식을
얻게
되는
것이다
.
"*/fv06_t06_s44.lab"
인간은
이와
같이
실제의
체험으로써
일생
동안
많은
지식을
배우게
된다
.
"*/fv06_t06_s45.lab"
그러나
지식은
그
종류와
양이
무한하다
.
"*/fv06_t06_s46.lab"
오늘날까지
인류가
알아
낸
지식은
한
개인이
한평생
체험을
거듭할지라도
그
몇만
분의
일도
배우기
어려운
것이다
.
"*/fv06_t06_s47.lab"
또
지식
중에는
체험으로써
배우기에는
너무
위험한
것도
많다
.
"*/fv06_t06_s48.lab"
가령
콜레라균은
사람을
죽일
수
있는
무서운
독성을
가진
미생물인데
이것을
어떠한
개인이
먹어
보아서
그
성능을
증명하려
하면
그
사람은
그
지식을
얻기
전에
벌써
죽어
버리고
말게
될
것이다
.
"*/fv06_t06_s49.lab"
그러므로
체험만으로써
모든
지식을
얻으려는
것은
매우
졸렬한
방법일
뿐
아니라
거의
불가능한
일이라
하겠다
.
"*/fv06_t06_s50.lab"
지식을
획득하는
둘째
방법은
배우는
일이다
.
"*/fv06_t06_s51.lab"
즉
교육을
통하여
지식을
습득하는
방법이다
.
"*/fv06_t06_s52.lab"
사람이
어려서는
가정
교육을
통하여
좀
자라서는
학교
교육을
통하여
그리고
성인이
되어서는
사회
교육에
의하여
지식을
배우게
되나
도저히
그
전부를
배울
수는
없는
일이다
.
"*/fv06_t06_s53.lab"
그런데
이
중에서
학교
교육과
같은
것은
인격
함양과
더불어
지식
획득을
주목적으로
하는
전문적인
행사이기
때문에
비교적
짧은
기간
안에
많은
지식을
배울
수
있다
.
"*/fv06_t06_s54.lab"
지식을
획득하는
제
삼의
방법은
연구와
터득이다
.
"*/mv06_t06_s01.lab"
사람은
무엇을
위하여
사는가
.
"*/mv06_t06_s02.lab"
이상을
위하여
산다
.
"*/mv06_t06_s03.lab"
이상을
위하여
산다는
것은
오직
인간만이
누릴
수
있는
특권이다
.
"*/mv06_t06_s04.lab"
여타의
동물은
이상이라는
것이
없다
.
"*/mv06_t06_s05.lab"
다만
현실만을
위하여
산다
.
"*/mv06_t06_s06.lab"
즉
먹기
위하여
살고
살기
위하여
먹는다
.
"*/mv06_t06_s07.lab"
그러나
인생은
그렇지가
않다
.
"*/mv06_t06_s08.lab"
먹기도
해야
하겠지만
먹는
것만으로는
만족하지를
않는다
.
"*/mv06_t06_s09.lab"
그리하여
사람은
빵만으로
사는
동물이
아니라고
하였다
.
"*/mv06_t06_s10.lab"
이상을
위하여
산다는
것은
어떠한
꿈을
그리며
산다는
말이
된다
.
"*/mv06_t06_s11.lab"
이
꿈이란
것은
현실이
아니란
말이다
.
"*/mv06_t06_s12.lab"
현실
이상의
것
초현실적인
것을
의미한다
.
"*/mv06_t06_s13.lab"
그런데
꿈과
이상은
꼭
같지가
않다
.
"*/mv06_t06_s14.lab"
꿈은
허탄한
가공의
환상을
가리키는
일이
많다
.
"*/mv06_t06_s15.lab"
그러나
이상은
결코
허황한
망상이
아니다
.
"*/mv06_t06_s16.lab"
초현실적인
것
따라서
비현실적인
점에서는
이상과
꿈이
상통하는
면이
있다고
하겠지만
그러나
이상은
실현의
가능성이란
것을
수반하는
사고
작용이다
.
"*/mv06_t06_s17.lab"
이상은
비현실적인
것
초현실적인
것이란
점에서
우리
현실의
권외에
있으면서도
이것을
추구하기
위하여
연구하고
노력하면
도달할
수도
있다는
점에서
꿈과
다르고
따라서
공상이
아니다
.
"*/mv06_t06_s18.lab"
꿈과
이상은
이와
같이
정신
세계의
차원이
다르다
.
"*/mv06_t06_s19.lab"
어떠한
이상을
추구하여
그것을
실현하면
그것은
벌써
현실이
되어
버리고
이상은
아닌
것이다
.
"*/mv06_t06_s20.lab"
그렇게
되면
이번에는
그
이상의
것을
추구하게
되며
그
이상의
것이
다시
이상이
되고
마는
것이다
.
"*/mv06_t06_s21.lab"
현실과
이상의
차이는
그것이
실현되었느냐
않았느냐에
달려
있는
것이라
하겠다
.
"*/mv06_t06_s22.lab"
가령
사람이
월세계에
가서
살려고
그
방법을
연구하고
있다고
하자
.
"*/mv06_t06_s23.lab"
이것은
어디까지나
이상이요
아직
현실은
아니다
.
"*/mv06_t06_s24.lab"
우리의
월세계에서의
생활은
오늘날까지도
이상에
지나지
않는
것이요
현실로는
이루어지지
못하였다
.
"*/mv06_t06_s25.lab"
그러나
그
가능성만은
충분히
보이고
있다
.
"*/mv06_t06_s26.lab"
그리하여
만일
우리가
월세계에서
몇몇
사람의
이상과
마찬가지로
별장도
짓고
공장도
건설하게
되면
그
때는
이것이
현실이
되고
말
것이다
.
"*/mv06_t06_s27.lab"
사람은
이상을
추구하면서
산다
.
"*/mv06_t06_s28.lab"
그리하여
그것을
실현하려고
한다
.
"*/mv06_t06_s29.lab"
그런데
이상의
실현이라는
것은
그다지
용이한
일이
아니다
.
"*/mv06_t06_s30.lab"
그리하려면
적어도
두
가지
대가를
치러야
한다
.
"*/mv06_t06_s31.lab"
그
한
가지는
노력이니
노력은
두
가지
면에서
생각할
수
있다
.
"*/mv06_t06_s32.lab"
그
일면은
이상을
추구하는
데
필요한
물질의
축적이요
다른
일면은
이러한
물질을
활용하는
데
필요한
육체적
부지런이다
.
"*/mv06_t06_s33.lab"
즉
근면이다
.
"*/mv06_t06_s34.lab"
왜냐하면
아무리
훌륭하고
정교한
물질이
풍부하게
있다
할지라도
육체적
근면
없이는
그
가치를
발휘시킬
수
없기
때문이다
.
"*/mv06_t06_s35.lab"
그리고
둘째
대가는
지혜다
.
"*/mv06_t06_s36.lab"
지혜도
두
가지
면에서
생각할
수
있으니
그
하나는
예지요
다른
하나는
지식이다
.
"*/mv06_t06_s37.lab"
예지는
사람이
선천적으로
타고나는
것이지만
지식은
후천적으로
배워
얻는
것이다
.
"*/mv06_t06_s38.lab"
그런데
예지가
아무리
선천적으로
타고나는
것이라
하지마는
후천적인
지식을
연마하고
수득함으로써
이것은
계발할
수
있는
것이다
.
"*/mv06_t06_s39.lab"
따라서
인생에서
가장
필요하고
가능하고
긴절한
활동은
지식을
획득하는
그것이라고
하겠다
.
"*/mv06_t06_s40.lab"
그러면
지식을
획득하는
방법을
생각해
보기로
하자
.
"*/mv06_t06_s41.lab"
가장
초보적이요
원시적인
방법은
체험으로써
지식을
얻는
일이다
.
"*/mv06_t06_s42.lab"
불을
만져
보고
뜨거움을
느끼게
되면
불은
뜨거운
성질
즉
열을
가지고
있는
물질이라는
것을
알게
되니
이
체험으로
한
가지
지식을
배운
것이다
.
"*/mv06_t06_s43.lab"
또
얼음을
만져
보고
차가움을
느끼게
되면
얼음은
차가운
성질을
가졌다는
지식을
얻게
되는
것이다
.
"*/mv06_t06_s44.lab"
인간은
이와
같이
실제의
체험으로써
일생
동안
많은
지식을
배우게
된다
.
"*/mv06_t06_s45.lab"
그러나
지식은
그
종류와
양이
무한하다
.
"*/mv06_t06_s46.lab"
오늘날까지
인류가
알아
낸
지식은
한
개인이
한평생
체험을
거듭할지라도
그
몇만
분의
일도
배우기
어려운
것이다
.
"*/mv06_t06_s47.lab"
또
지식
중에는
체험으로써
배우기에는
너무
위험한
것도
많다
.
"*/mv06_t06_s48.lab"
가령
콜레라균은
사람을
죽일
수
있는
무서운
독성을
가진
미생물인데
이것을
어떠한
개인이
먹어
보아서
그
성능을
증명하려
하면
그
사람은
그
지식을
얻기
전에
벌써
죽어
버리고
말게
될
것이다
.
"*/mv06_t06_s49.lab"
그러므로
체험만으로써
모든
지식을
얻으려는
것은
매우
졸렬한
방법일
뿐
아니라
거의
불가능한
일이라
하겠다
.
"*/mv06_t06_s50.lab"
지식을
획득하는
둘째
방법은
배우는
일이다
.
"*/mv06_t06_s51.lab"
즉
교육을
통하여
지식을
습득하는
방법이다
.
"*/mv06_t06_s52.lab"
사람이
어려서는
가정
교육을
통하여
좀
자라서는
학교
교육을
통하여
그리고
성인이
되어서는
사회
교육에
의하여
지식을
배우게
되나
도저히
그
전부를
배울
수는
없는
일이다
.
"*/mv06_t06_s53.lab"
그런데
이
중에서
학교
교육과
같은
것은
인격
함양과
더불어
지식
획득을
주목적으로
하는
전문적인
행사이기
때문에
비교적
짧은
기간
안에
많은
지식을
배울
수
있다
.
"*/mv06_t06_s54.lab"
지식을
획득하는
제
삼의
방법은
연구와
터득이다
.
