xi,-k0,yv,nf,-rr(?<=,aa,nf,)	xi,k0,yv,nf,nn,
ii,mf,-c0,ii,nf,-rr(?<=,aa,nf,)	ii,mf,c0,ii,nf,nn,
s0,qq,ng,-s0,aa,nf,-rr,ya,ng,	s0,qq,ng,s0,aa,nf,nn,ya,ng,
k0,yv,ll,-t0,aa,nf,-rr,yv,k0,	k0,yv,ll,tt,aa,nf,nn,yv,k0,
k0,oo,ng,-k0,wv,nf,-rr,yv,k0,	k0,oo,ng,kk,wv,nf,nn,yv,k0,
t0,oo,ng,-wv,nf,-rr,yv,ng,	t0,oo,ng,wv,nf,nn,yv,ng,
s0,aa,ng,-k0,yv,nf,-rr,ye,	s0,aa,ng,k0,yv,nf,nn,ye,
hh,wo,ng,-t0,aa,nf,-rr,oo,	hh,wo,ng,t0,aa,nf,nn,oo,
ii,-wv,nf,-rr,oo,nf,	ii,wv,nf,nn,oo,nn,
ii,pf,-wv,nf,-rr,yo,	ii,p0,wv,nf,nn,yo,
k0,uu,-k0,xx,nf,-rr,yu,	k0,uu,k0,xx,nf,nn,yu,
hh,yv,pf,-rr,yv,kf,	hh,yv,mf,nn,yv,k0,
mm,aa,kf,-rr,oo,nf,	mm,aa,ng,nn,oo,nn,
p0,qq,kf,-rr,ii,	p0,qq,ng,nn,ii,
mm,uu,nf,-p0,vv,pf,	mm,uu,nn,pp,vv,p0,
kk,oo,ch,-p0,aa,th,	kk,oo,tf,pp,aa,p0,
k0,aa,ll,-t0,xx,ng,	k0,aa,ll,tt,xx,ng,
p0,aa,ll,-t0,oo,ng,	p0,aa,ll,tt,oo,ng,
c0,vv,ll,-t0,oo,	c0,vv,ll,tt,oo,
mm,aa,ll,-s0,aa,ll,	mm,aa,ll,ss,aa,ll,
p0,uu,ll,-s0,oo,	p0,uu,ll,ss,oo,
ii,ll,-s0,ii,	ii,ll,ss,ii,
k0,aa,ll,-c0,xx,ng,	k0,aa,ll,cc,xx,ng,
mm,uu,ll,-c0,ii,ll,	mm,uu,ll,cc,ii,ll,
p0,aa,ll,-c0,vv,nf,	p0,aa,ll,cc,vv,nn,
mm,oo,ll,-s0,aa,ng,-s0,ii,kf,	mm,oo,ll,ss,aa,ng,s0,ii,k0,
p0,uu,ll,-s0,ee,-ch,uu,ll,	p0,uu,ll,ss,ee,ch,uu,ll,
k0,ii,mf,-p0,aa,pf,	k0,ii,mf,pp,aa,pf,
p0,uu,ll,-p0,vv,pf,	p0,uu,ll,pp,vv,pf,
nn,xx,kf,-mm,aa,kf,-yv,mf,	nn,xx,ng,mm,aa,ng,nn,yv,mf,
nn,vv,lb,-c0,uu,kf,-hh,aa,-t0,aa,	nn,vv,p0,cc,uu,kh,aa,t0,aa,
nn,vv,lb,-c0,vv,kf,-hh,aa,-t0,aa,	nn,vv,p0,cc,vv,kh,aa,t0,aa,
p0,aa,lb,-t0,	p0,aa,pf,tt,
p0,aa,lb,-k0,	p0,aa,pf,kk,
nn,vv,lb,-t0,	nn,vv,ll,tt,
nn,vv,lb,-k0,	nn,vv,ll,kk,
mm,aa,s0,-ii,ss,-t0,aa,	mm,aa,s0,ii,tf,tt,aa,
mm,vv,s0,-ii,ss,-t0,aa,	mm,vv,s0,ii,tf,tt,aa,
s0,ii,lh,-c0,xx,ng,	s0,ii,ll,cc,xx,ng,
nn,vv,lb,-t0,uu,ng,-k0,xx,ll,-t0,aa,	nn,vv,pf,tt,uu,ng,k0,uu,ll,t0,aa,
c0,vv,c0,-vv,-mm,ii,	c0,vv,t0,vv,mm,ii,
mm,aa,s0,-vv,ps,-t0,aa,	mm,aa,t0,vv,p0,tt,aa,
hh,vv,s0,-uu,s0,-xx,mf,	hh,vv,t0,uu,s0,xx,mm,
k0,aa,ps,-vv,-ch,ii,	k0,aa,pf,vv,ch,ii,
k0,aa,ps,-ii,ss,-nn,xx,nf,	k0,aa,p0,ii,nf,nn,xx,nn,
kk,yv,-aa,nf,-t0,aa,	kk,yv,aa,nn,tt,aa,
t0,vv,-t0,xx,mf,-c0,ii,	t0,vv,t0,xx,mf,cc,ii,
c0,vv,lm,-c0,ii,	c0,vv,mf,cc,ii,
oo,lm,-k0,ii,-t0,aa,	oo,mf,k0,ii,t0,aa,
k0,uu,lm,-k0,ii,-t0,aa,	k0,uu,mf,k0,ii,t0,aa,
hh,aa,ll,-k0,vv,ll,	hh,aa,ll,kk,vv,ll,
hh,aa,ll,-p0,aa,kk,-ee,	hh,aa,ll,pp,aa,kk,ee,
hh,aa,ll,-s0,ee,-rr,aa,	hh,aa,ll,ss,ee,ll,aa,
hh,aa,ll,-s0,uu,-rr,oo,k0,	hh,aa,ll,ss,uu,ll,oo,k0,
hh,aa,ll,-c0,ii,-rr,aa,-t0,oo,	hh,aa,ll,cc,ii,ll,aa,t0,oo,
hh,aa,ll,-c0,ii,-vv,nf,-c0,vv,ng,	hh,aa,ll,cc,ii,vv,nf,c0,vv,ng,
hh,aa,ll,-c0,ii,nf,-t0,qq,	hh,aa,ll,cc,ii,nf,t0,qq,
nn,vv,lb,-c0,uu,kf,	nn,vv,pf,cc,uu,kf,
s0,aa,nf,-k0,ii,-s0,xx,lk,-ee,	s0,aa,nf,kk,ii,s0,xx,ll,k0,ee,
ch,vv,s0,-ii,nf,-s0,aa,ng,	ch,vv,t0,ii,nf,s0,aa,ng,
s0,oo,mf,-ii,-p0,uu,ll,	s0,oo,mf,nn,ii,p0,uu,ll,
mm,uu,nf,-k0,oo,rr,ii,	mm,uu,nf,kk,oo,ll,ii,
nn,uu,nf,-t0,oo,ng,-c0,aa,	nn,uu,nf,tt,oo,ng,c0,aa,
s0,ii,nf,-p0,aa,-rr,aa,mf,	s0,ii,nf,pp,aa,ll,aa,mm,
s0,aa,nf,-s0,qq,	s0,aa,nf,ss,qq,
s0,oo,nf,-c0,qq,-c0,uu,	s0,oo,nf,cc,qq,c0,uu,
k0,ii,ll,-k0,aa,	k0,ii,ll,kk,aa,
mm,uu,ll,-t0,oo,ng,-ii,	mm,uu,ll,tt,oo,ng,ii,
p0,aa,ll,-p0,aa,-t0,aa,kf,	p0,aa,ll,pp,aa,t0,aa,kf,
k0,uu,ll,-s0,oo,kf,	k0,uu,ll,ss,oo,kf,
s0,uu,ll,-c0,aa,nf,	s0,uu,ll,cc,aa,nf,
p0,aa,-rr,aa,mf,-k0,yv,ll,	p0,aa,ll,aa,mf,kk,yv,ll,
k0,xx,-mm,xx,mf,-t0,aa,ll,	k0,xx,mm,xx,mf,tt,aa,ll,
aa,-ch,ii,mf,-p0,aa,pf,	aa,ch,ii,mf,pp,aa,p0,
c0,aa,mf,-c0,aa,rr,ii,	c0,aa,mf,cc,aa,rr,ii,
k0,aa,ng,-k0,aa,	k0,aa,ng,kk,aa,
ch,oo,-s0,xx,ng,-t0,aa,ll,	ch,oo,s0,xx,ng,tt,aa,ll,
t0,xx,ng,-p0,uu,ll,	t0,xx,ng,pp,uu,ll,
ch,aa,ng,-s0,aa,ll,	ch,aa,ng,ss,aa,ll,
k0,aa,ng,-c0,uu,ll,-k0,ii,	k0,aa,ng,cc,uu,ll,k0,ii,
aa,nf,-k0,oo,	aa,nf,kk,oo,
ii,-c0,uu,kf,-ii,-c0,uu,kf,	ii,c0,uu,ng,nn,ii,c0,uu,k0,
ya,-k0,xx,mf,-ya,-k0,xx,mf,	ya,k0,xx,mf,nn,ya,k0,xx,mf,
yo,ll,-rr,aa,ng,-yo,ll,-rr,aa,ng,	yo,ll,ll,aa,ng,nn,yo,ll,ll,aa,ng,
t0,xx,ll,-ii,ll,	t0,xx,ll,ll,ii,ll,
s0,uu,ll,-ii,ph,	s0,uu,ll,ll,ii,pf,
s0,vv,ll,-ii,kf,-t0,aa,	s0,vv,ll,ll,ii,kf,tt,aa,
mm,uu,ll,-ya,kf,	mm,uu,ll,ll,ya,kf,
p0,uu,ll,-yv,-uu,	p0,uu,ll,ll,yv,uu,
s0,vv,-uu,ll,-yv,kf,	s0,vv,uu,ll,rr,yv,kf,
mm,uu,ll,-yv,s0,	mm,uu,ll,rr,yv,tf,
hh,wi,-p0,aa,ll,-yu,	hh,wi,p0,aa,ll,rr,yu,
yu,-t0,xx,ll,-yu,-t0,xx,ll,	yu,t0,xx,ll,rr,yu,t0,xx,ll,
k0,oo,-k0,qq,s0,-c0,ii,s0,	k0,oo,k0,qq,cc,ii,tf,
p0,ee,-k0,qq,s0,-ii,s0,	p0,ee,k0,qq,nf,nn,ii,tf,
kk,qq,s0,-ii,ph,	kk,qq,nf,nn,ii,pf,
nn,aa,-mm,uu,s0,-ii,ph,	nn,aa,mm,uu,nf,nn,ii,pf,
t0,oo,rr,ii,-kk,qq,s0,-yv,ll,	t0,oo,rr,ii,kk,qq,nf,nn,yv,ll,
t0,wi,s0,-yu,ch,	t0,wi,nf,nn,yu,t0,
t0,wi,s0,-ii,ll,	t0,wi,nf,nn,ii,ll,
nn,xx,c0,-yv,-rr,xx,mf,	nn,xx,tf,nn,yv,ll,xx,mm,
xx,mf,-uu,nf,-rr,oo,nf,	xx,mm,uu,nf,nn,oo,nf,
s0,qq,ng,-s0,aa,nf,-rr,aa,-ii,nf,	s0,qq,ng,s0,aa,nf,nn,aa,ii,nf,
oo,nf,-rr,aa,-ii,nf,	oo,ll,ll,aa,ii,nn,
wv,nf,-rr,uu,mf,-ee,	wv,ll,ll,uu,mm,ee,
t0,ii,-k0,xx,tf,-ii,	t0,ii,k0,xx,s0,ii,
t0,ii,-k0,xx,tf,-xx,ll,	t0,ii,k0,xx,s0,xx,ll,
t0,ii,-k0,xx,tf,-ee,	t0,ii,k0,xx,s0,ee,
c0,ii,-xx,c0,-ii,	c0,ii,xx,s0,ii,
c0,ii,-xx,c0,-xx,ll,	c0,ii,xx,s0,xx,ll,
c0,ii,-xx,c0,-ee,	c0,ii,xx,s0,ee,
ch,ii,-xx,ch,-ii,	ch,ii,xx,s0,ii,
ch,ii,-xx,ch,-xx,ll,	ch,ii,xx,s0,xx,ll,
ch,ii,-xx,ch,-ee,	ch,ii,xx,s0,ee,
kh,ii,-xx,kh,-ii,	kh,ii,xx,k0,ii,
kh,ii,-xx,kh,-xx,ll,	kh,ii,xx,k0,xx,ll,
kh,ii,-xx,kh,-ee,	kh,ii,xx,k0,ee,
th,ii,-xx,th,-ii,	th,ii,xx,s0,ii,
th,ii,-xx,th,-xx,ll,	th,ii,xx,s0,xx,ll,
th,ii,-xx,th,-ee,	th,ii,xx,s0,ee,
ph,ii,-xx,ph,-ii,	ph,ii,xx,p0,ii,
ph,ii,-xx,ph,-xx,ll,	ph,ii,xx,p0,xx,ll,
ph,ii,-xx,ph,-ee,	ph,ii,xx,p0,ee,
hh,ii,-xx,hh,-ii,	hh,ii,xx,s0,ii,
hh,ii,-xx,hh,-xx,ll,	hh,ii,xx,s0,xx,ll,
hh,ii,-xx,hh,-ee,	hh,ii,xx,s0,ee,
tf,-ii,	-c0,ii,
t(h,-|f,-hh,)ii,	-ch,ii,
lt,-ii,	ll,-ch,ii,
(ph|ps|lb|lp),$	pf,
(s0|ss|c0|ch|th),$	tf,
(kh|kk|ks|lk),$	kf,
nc,$	nf,
lm,$	mf,
ii,-oo,$	ii,-oo,
(p0|k0|nn|mm),(aa|uu|xx),lk,-k0,  	\1,\2,ll,-kk,
\-!(aa|vv|oo|ii),lk,-ko,	-\1,ll,-kk,
(p|k)s,-(?=[aeqiouyvwxz])	\1f,-ss,
ks,-(?=[aeqiouyvwxz])	kf,-ss,
l(s|m),-(?=[aeqiouyvwxz])	ll,-\1\1,
lb,-(?=[aeqiouyvwxz])	ll,-p0,
l(p|t),-(?=[aeqiouyvwxz])	ll,-\1h,
nc,-(?=[aeqiouyvwxz])	nf,-c0,
lk,-(?=[aeqiouyvwxz])	ll,-k0,
(p|k)f,-hh,	-\1h,
l(b|p),-hh,	ll,-ph,
nh,-(c|k|t)0,	nf,-\1h,
lh,-(c|k|t)0,	ll,-\1h,
lk,-hh,	ll,-kh,
hh,-(c|k|t)0,	-\1h,
c0,-hh,	-ch,
nc,-hh,	nn,-ch,
(tf|th|s0),-hh,	-th,
lk,-(c|k|p|s|t)0,	kf,-\1\1,
l(b|p),-p0,	pf,-pp,
s0,-p0,	tf,-pp,
l(b|t),-(c|k|s|t)0,	ll,-\2\2,
lp,-(c|k|s|t)0,	pf,-\1\1,
(c[h0]|s[s0]|t[fh]),-(c|k|s|t)0,	tf,-\2\2,
k[fhks],-(c|k|s|t)0,	kf,-\1\1,
p[sfh],-(c|k|p|s|t)0,	pf,-\1\1,
(?<=(kf|kh|ks|ss|c0|ch|tf|th),-)p0,	pp,
hh,-s0,	-ss,
nh,-s0,	nf,-ss,
lh,-s0,	ll,-ss,
(?<=[pk])0,-rr,	f,-nn,
(c0|ch|s0|ss|tf|nh|hh),-nn,	nf,-nn,
nc,-(p|t|k)0,	nf,-\1\1,
nc,(?=-[ptkshcmnr])	nf,
lm,-k0,	mf,-kk,
lm,(?=-[ptkshcmnr])	mf,
k[fhks],(?=-(nn|mm),)	ng,
lk,(?=-(nn|mm),)	ng,
p[sfh],(?=-(nn|mm),)	mf,
l[bp],(?=-(nn|mm),)	mf,
(?<=(mf|ng),-)rr,	nn,
(s0|c0|ch),(?=-mm,)	nf,
ll,-(?=y)	-rr,
(nf|ll),-rr,	ll,-rr,
l[lht],-nn,	ll,-rr,
lp,(?=-[ptkshcmnr])	pf,
(s0|kk|ph|pp|th|tt|c0|ch|kh|kk|s0),-(?=[aeqiouyvwxz])	-\1,
nh,-(?=[aeqiouyvwxz])	-nn,
(s0|ss|c0|ch|th),(?=-[ptkshcmnr])	tf,
hh,-(?=[aeqiouyvwxz])	-
lh,-(?=[aeqiouyvwxz])	-rr,
pf,-(?=[aeqiouyvwxz])	-p0,
tf,-(?=[aeqiouyvwxz])	-t0,
kf,-(?=[aeqiouyvwxz])	-k0,
(m|n)f,-(?=[aeqiouyvwxz])	-\1\1,
(?<=[ptkshcmnr]),-(?=[aeqiouyvwxz])	,
l[bt],(?=-[ptkshcmnr])	ll,
ps,(?=-[ptkshcmnr])	pf,
(ks|lk),(?=-[ptkshcmnr])	kf,
nh,(?=[-$])	nf,
l[bhst],(?=[-$])	ll,
(?<=[aeqiouyvwxz],)ll,-(?=[aeqiouyvwxz])	-rr,
k(0|h|k|s)$	kf,
lk$	kf,
n(n|c|h)$	nf,
(t[0ht]|s[0s]|h0|c[0hc])$	tf,
l[bstph]$	ll,
rr$	ll,
[ml]m$	mf,
p[0hps]$	pf,
k(0|h|k|s),-	kf,-
lk,-	kf,-
n(n|c|h),-	nf,-
(t[0ht]|s[0s]|h0|c[0hc]),-	tf,-
l[bstph],-	ll,-
rr,-	ll,-
[ml]m,-	mf,-
p[0hps],-	pf,-
-	
