tf,-ii,	-c0,ii,
t(h,-|f,-hh,)ii,	-ch,ii,
lt,-ii,	ll,-ch,ii,
(ph|ps|lb|lp),$	pf,
(s0|ss|c0|ch|th),$	tf,
(kh|kk|ks|lk),$	kf,
nc,$	nf,
lm,$	mf,
ii,-oo,$	ii,-oo,
(p0|k0|nn|mm),(aa|uu|xx),lk,-k0,  	\1,\2,ll,-kk,
\-!(aa|vv|oo|ii),lk,-ko,	-\1,ll,-kk,
(p|k)s,-(?=[aeqiouyvwxz])	\1f,-ss,
ks,-(?=[aeqiouyvwxz])	kf,-ss,
l(s|m),-(?=[aeqiouyvwxz])	ll,-\1\1,
lb,-(?=[aeqiouyvwxz])	ll,-p0,
l(p|t),-(?=[aeqiouyvwxz])	ll,-\1h,
nc,-(?=[aeqiouyvwxz])	nf,-c0,
lk,-(?=[aeqiouyvwxz])	ll,-k0,
(p|k)f,-hh,	-\1h,
l(b|p),-hh,	ll,-ph,
nh,-(c|k|t)0,	nf,-\1h,
lh,-(c|k|t)0,	ll,-\1h,
lk,-hh,	ll,-kh,
hh,-(c|k|t)0,	-\1h,
c0,-hh,	-ch,
nc,-hh,	nn,-ch,
(tf|th|s0),-hh,	-th,
lk,-(c|k|p|s|t)0,	kf,-\1\1,
l(b|p),-p0,	pf,-pp,
s0,-p0,	tf,-pp,
l(b|t),-(c|k|s|t)0,	ll,-\2\2,
lp,-(c|k|s|t)0,	pf,-\1\1,
(c[h0]|s[s0]|t[fh]),-(c|k|s|t)0,	tf,-\2\2,
k[fhks],-(c|k|s|t)0,	kf,-\1\1,
p[sfh],-(c|k|p|s|t)0,	pf,-\1\1,
(?<=(kf|kh|ks|ss|c0|ch|tf|th),-)p0,	pp,
hh,-s0,	-ss,
nh,-s0,	nf,-ss,
lh,-s0,	ll,-ss,
(?<=[pk])0,-rr,	f,-nn,
(c0|ch|s0|ss|tf|nh|hh),-nn,	nf,-nn,
nc,-(p|t|k)0,	nf,-\1\1,
nc,(?=-[ptkshcmnr])	nf,
lm,-k0,	mf,-kk,
lm,(?=-[ptkshcmnr])	mf,
k[fhks],(?=-(nn|mm),)	ng,
lk,(?=-(nn|mm),)	ng,
p[sfh],(?=-(nn|mm),)	mf,
l[bp],(?=-(nn|mm),)	mf,
(?<=(mf|ng),-)rr,	nn,
(s0|c0|ch),(?=-mm,)	nf,
ll,-(?=y)	-rr,
(nf|ll),-rr,	ll,-rr,
l[lht],-nn,	ll,-rr,
lp,(?=-[ptkshcmnr])	pf,
(s0|kk|ph|pp|th|tt|c0|ch|kh|kk|s0),-(?=[aeqiouyvwxz])	-\1,
nh,-(?=[aeqiouyvwxz])	-nn,
(s0|ss|c0|ch|th),(?=-[ptkshcmnr])	tf,
hh,-(?=[aeqiouyvwxz])	-
lh,-(?=[aeqiouyvwxz])	-rr,
pf,-(?=[aeqiouyvwxz])	-p0,
tf,-(?=[aeqiouyvwxz])	-t0,
kf,-(?=[aeqiouyvwxz])	-k0,
(m|n)f,-(?=[aeqiouyvwxz])	-\1\1,
(?<=[ptkshcmnr]),-(?=[aeqiouyvwxz])	,
l[bt],(?=-[ptkshcmnr])	ll,
ps,(?=-[ptkshcmnr])	pf,
(ks|lk),(?=-[ptkshcmnr])	kf,
nh,(?=[-$])	nf,
l[bhst],(?=[-$])	ll,
(?<=[aeqiouyvwxz],)ll,-(?=[aeqiouyvwxz])	-rr,
k(0|h|k|s)$	kf,
lk$	kf,
n(n|c|h)$	nf,
(t[0ht]|s[0s]|h0|c[0hc])$	tf,
l[bstph]$	ll,
rr$	ll,
[ml]m$	mf,
p[0hps]$	pf,
k(0|h|k|s),-	kf,-
lk,-	kf,-
n(n|c|h),-	nf,-
(t[0ht]|s[0s]|h0|c[0hc]),-	tf,-
l[bstph],-	ll,-
rr,-	ll,-
[ml]m,-	mf,-
p[0hps],-	pf,-
-	